<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Rumschlag Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="#contact" class="nav-link">Contact</a></li>
      <li><a href="https://drive.google.com/file/d/1Q77LcMgWH0R0MWW2kKN-WSIt-KX8Dnq6/view?usp=sharing" class="nav-link" target="blank">Resume</a></li>
      <li><a href="#projects" class="nav-link">Projects</a></li>
      <li><a href="#about" class="nav-link">About Me</a></li>
    </ul>
  </nav>

  <div class ="landing" style="height: 75vh;">
    <div id="about-picture">
      <img src="myphoto.jpg" alt="" id="profile-pic">
    </div>
    <h1>Adam Rumschlag</h1>
    <br>
    <h4>Developer</h4>
  </div>

<div class="main" style="height: 100vh;">
  <section id="about">

    <div id="about-content">
      <h2>About Me</h2>
      <br>
      <p>Hello there! My name is Adam Rumschlag, and I currently live in Indianapolis, IN. I graduated from Purdue University (Fort Wayne) with a degree in Organizational Leadership and Supervision in 2012. While attending college I worked for a pre-owned car dealership where I handled inventory merchandising (car photos) and various technologies used to operate a dealership.<br><br>
      As I was approaching graduation I knew I wanted to stay within the automotive industry. I was fortunate enough to to land a position in Client Success for Dominion Dealer Solutions. I built relationships with assigned customers and provided best practices and recommondations so they could maximize their return on investment. I was promoted on multiple occassions while at Dominion Dealer Solutions. I left in the fall of 2018 to join RezPower as a Software Support Manager which is a position I currently hold.<br><br>
      My time as the Software Support Manager has enabled me to work closely with a product operations and development team. In this role I encounter technically oriented problems. Throughout my time as the Software Support Manager I have learned SQL to assist with fact finding and presenting problems.<br><br>
      My career has expanded and exposed me to more technical oriented responsibilities. It is during this time that I have decided to learn how to code and take my problem-solving abilities to the next level. My consultation and customer service background enables me to uniquely understand problems. Combining this with strong coding abilities will enable me to make strong contirubtions as a programmer.</p>
    </div>
  </section>

<br><br><br><br><br>      
      

<!-- portfolio -->
<div class="portfolio">
  <h2 id="projects" style="height: 10vh;">Projects</h2>
  <br><br><br>
<div class="container">
<div class="row">
<div class="col-lg-4">
  <h3>CSS Creature</h3>
  <a href="https://codepen.io/adamrumschlag/pen/NWGowRJ" target="blank">
 <img src="csscreature.jpg" class="img-fluid">
</a>
</div>
<div class="col-lg-4">
  <h3>Static Layout</h3>
  <a href="https://github.com/amrum7/staticLayoutNetflix" target="blank">
 <img src="netflix.jpg" class="img-fluid">
 </a>
</div>
<div class="col-lg-4">
  <h3>API Project</h3>
 <img src="images/portfolio/port6.png" class="img-fluid">
</div>
</div>
</div>
</div>
</div>

<br><br><br><br><br>   
      <div id="contact">
        <h2>Contact Me</h2>
        <form action="https://formspree.io/xyynppoa" method="POST">
          <label>
            <h5>Name</h5>
            <input type="text" name="_replyto">
          </label><br>
          <label>
           <h5>Email</h5>
          <input type="text" name="_replyto">
          </label><br>
          <label>
          <h5>Message</h5>
          <textarea name="message"></textarea>
          </label><br>
         <button type="submit">Send</button>
        </form>
      </div>

<br><br><br>



  <div class="footer">
    <div class="gitlink">
      <a href="https://github.com/amrum7" target="blank">
      <img src="github.png" class="footerimg">
    </a>
    </div>
    <div class="gitlink">
      <a href="https://www.linkedin.com/in/adamrumschlag/" target="blank">
      <img src="linkedin.png"  class="footerimg">
    </a>
    </div>
  </div>


    
   

</body>

</html>